# Agri_Sense_App

./: README.md  firebase.json  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/bloc/login_bloc/: login_bloc.dart  login_ervents.dart  login_states.dart
lib/bloc/model/: model_event.dart  model_event_Bloc.dart  model_event_states.dart
lib/bloc/signup_bloc/: signup_bloc.dart  signup_events.dart  signup_states.dart
lib/config/constants/: app_colors.dart  icons.dart
lib/config/routes/: route_names.dart  routes.dart
lib/config/widgets/: app_bar.dart  bottom_navigation_bar.dart  custom_alert_dialoge.dart  custom_snackbar.dart  main_button.dart  testing_tips_tile.dart  tips_tile.dart  what_we_test.dart
lib/models/: history_model.dart
lib/repositories/: login_repository.dart  signup_repository.dart
lib/resources/: assets_res.dart  model_controller.dart
lib/services/: splash_screen_services.dart
lib/views/disease_detection_screen/: disease_detection_screen.dart
lib/views/help_and_support/: help_and_support_screen.dart
lib/views/history_screen/: history_screen.dart
lib/views/home_screen/: home_screen.dart
lib/views/profile_screen/: profile_screen.dart
lib/views/soil_testing_screen/: soil_testing_sample_guide_screen.dart  (+1 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
plugins/tflite_v2/android/: build.gradle
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+50 files in other folders)
