group 'sq.flutter.tflite'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.example.tflite_v2'   // <-- ADD THIS
    compileSdkVersion 33                // <-- Update to at least 33 for latest Flutter

    defaultConfig {
        minSdkVersion 21               // <-- raise to 21 (recommended)
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-gpu:+'
}

// group 'sq.flutter.tflite'
// version '1.0-SNAPSHOT'

// buildscript {
//     repositories {
//         google()
//         jcenter()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:3.6.3'
//     }
// }

// rootProject.allprojects {
//     repositories {
//         google()
//         jcenter()
//     }
// }

// apply plugin: 'com.android.library'

// android {
//     compileSdkVersion 28

//     defaultConfig {
//         minSdkVersion 19
//         testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//     }
//     lintOptions {
//         disable 'InvalidPackage'
//     }

//     dependencies {
//         implementation 'org.tensorflow:tensorflow-lite:+'
//         implementation 'org.tensorflow:tensorflow-lite-gpu:+'
//     }
// }
